<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="5.0" vgap="5.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="multiscale.Controller">
   <children>
      <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onSetClicked" prefHeight="25.0" text="Set" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="19" />
      <TextField fx:id="widthField" prefHeight="25.0" prefWidth="46.0" text="300" GridPane.columnIndex="3" GridPane.rowIndex="11" />
      <TextField fx:id="heightField" text="300" GridPane.columnIndex="3" GridPane.rowIndex="12" />
      <Label text="Height:" GridPane.columnIndex="2" GridPane.rowIndex="11" />
      <Label text="Width:" GridPane.columnIndex="2" GridPane.rowIndex="12" />
      <Canvas fx:id="canvas" height="300.0" onMouseClicked="#addGrainToList" width="300.0" GridPane.rowIndex="12" GridPane.rowSpan="5">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="15.0" />
         </GridPane.margin></Canvas>
      <Button id="runButton" mnemonicParsing="false" onAction="#onSteepClicked" text="Run" GridPane.columnIndex="2" GridPane.rowIndex="19" />
      <Label text="Number of Nucleations:" GridPane.columnIndex="2" GridPane.rowIndex="13" />
      <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="1" GridPane.rowIndex="11" GridPane.rowSpan="2147483647" />
      <TextField fx:id="seedsField" text="2" GridPane.columnIndex="3" GridPane.rowIndex="13" />
      <HBox GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Export">
                  <items>
                    <MenuItem fx:id="menuExportTxt" mnemonicParsing="false" onAction="#exportToTxt" text="TXT" />
                        <MenuItem fx:id="menuExportBmp" mnemonicParsing="false" onAction="#exportToBitmap" text="BMP" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Import">
                  <items>
                    <MenuItem fx:id="menuImportTxt" mnemonicParsing="false" onAction="#importFromTxt" text="TXT" />
                        <MenuItem fx:id="menuImportBmp" mnemonicParsing="false" onAction="#importFromBitmap" text="BMP" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </HBox>
      <ChoiceBox fx:id="series" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="14" />
      <Label text="Inclusions Type:" GridPane.columnIndex="2" GridPane.rowIndex="14" />
      <Label text="Number of Inclusions:" GridPane.columnIndex="2" GridPane.rowIndex="15" />
      <Label text="Size of Inclusion:" GridPane.columnIndex="2" GridPane.rowIndex="16" />
      <TextField fx:id="numOfInclusions" text="5" GridPane.columnIndex="3" GridPane.rowIndex="15" />
      <TextField fx:id="sizeOfInclusions" text="12" GridPane.columnIndex="3" GridPane.rowIndex="16" />
      <CheckBox fx:id="extendedMethod" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="20" />
      <Label text="Extended Moore:" GridPane.columnIndex="2" GridPane.rowIndex="20" />
      <Label text="Probabliity for 4th Rule:" GridPane.columnIndex="2" GridPane.rowIndex="21" />
      <TextField fx:id="probablity4thRule" text="10" GridPane.columnIndex="3" GridPane.rowIndex="21" />
      <Label text="Structure:" GridPane.columnIndex="2" GridPane.rowIndex="22" />
      <ChoiceBox fx:id="structureSeries" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="22" />
      <Button mnemonicParsing="false" onAction="#clearNonSelectedGrains" text="Remove non-selected Grains" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="23" />
      <Label fx:id="selectedGrainsLabel" text="0" GridPane.columnIndex="3" GridPane.rowIndex="24" />
      <Button fx:id="continueAfterRemove" mnemonicParsing="false" onAction="#continueAfterRemove" text="Continue" GridPane.columnIndex="2" GridPane.rowIndex="24" />
      <Button mnemonicParsing="false" onAction="#onEntireClearClick" text="Clear Entire Space" GridPane.columnIndex="2" GridPane.rowIndex="25" />
      <Button mnemonicParsing="false" onAction="#onSelectedClearClick" text="Clear Selected Space" GridPane.columnIndex="3" GridPane.rowIndex="25" />
      <Button mnemonicParsing="false" onAction="#addInclusion" text="Add Incusions" GridPane.columnIndex="2" GridPane.rowIndex="17" />
      <Button mnemonicParsing="false" onAction="#onMonteCarloStartClick" text="Monte Carlo INIT" GridPane.columnIndex="7" GridPane.rowIndex="11" />
      <Button mnemonicParsing="false" onAction="#onMonteCarloRunClick" text="Monte Carlo RUN" GridPane.columnIndex="7" GridPane.rowIndex="12" />
      <TextField fx:id="iterationsMc" text="10" GridPane.columnIndex="7" GridPane.rowIndex="15" />
      <Label text="Number of MC Iterations" GridPane.columnIndex="7" GridPane.columnSpan="2" GridPane.rowIndex="14" />
      <Button mnemonicParsing="false" onAction="#onChangeViewMode" text="Change View Mode" GridPane.columnIndex="7" GridPane.columnSpan="2" GridPane.rowIndex="25" />
      <Label text="Energy inside:" GridPane.columnIndex="7" GridPane.rowIndex="17" />
      <Label text="Energy outside:" GridPane.columnIndex="7" GridPane.rowIndex="19" />
      <TextField fx:id="hminText" text="5" GridPane.columnIndex="8" GridPane.rowIndex="17" />
      <TextField fx:id="hmaxText" text="7" GridPane.columnIndex="8" GridPane.rowIndex="19" />
      <ChoiceBox fx:id="energyDistSeries" prefWidth="150.0" GridPane.columnIndex="8" GridPane.rowIndex="16" />
      <Label text="Nucleation Type:" GridPane.columnIndex="7" GridPane.rowIndex="20" />
      <Label text="Nucleons on start:" GridPane.columnIndex="7" GridPane.rowIndex="21" />
      <Label text="Iterations" GridPane.columnIndex="7" GridPane.rowIndex="22" />
      <Button mnemonicParsing="false" onAction="#startRecrystalization" text="Start Recrystalization" GridPane.columnIndex="7" GridPane.columnSpan="2" GridPane.rowIndex="24" />
      <ChoiceBox fx:id="nucleationTypeSeries" prefWidth="150.0" GridPane.columnIndex="8" GridPane.rowIndex="20" />
      <TextField fx:id="recrystallNucleonsText" text="100" GridPane.columnIndex="8" GridPane.rowIndex="21" />
      <TextField fx:id="recrystallIterationsText" text="10" GridPane.columnIndex="8" GridPane.rowIndex="22" />
      <Label text="Energy Distribution:" GridPane.columnIndex="7" GridPane.rowIndex="16" />
      <Label text="Nucleons location:" GridPane.columnIndex="7" GridPane.rowIndex="23" />
      <ChoiceBox fx:id="nucleationLocationSeries" prefWidth="150.0" GridPane.columnIndex="8" GridPane.rowIndex="23" />
      <CheckBox fx:id="showRecrystal" mnemonicParsing="false" text="Show Recrystal" GridPane.columnIndex="8" GridPane.rowIndex="25" />
   </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
